asttokens==3.0.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
fonttools==4.60.0
imageio==2.37.0
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
lazy_loader==0.4
llvmlite==0.45.0
looseversion==1.3.0
matplotlib==3.10.6
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.62.1
numpy==2.3.3
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.1.0
scikit-image==0.25.2
scipy==1.16.2
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
tifffile==2025.9.9
tornado==6.5.2
tqdm==4.67.1
trackpy==0.7
traitlets==5.14.3
tzdata==2025.2
wcwidth==0.2.13
